{
  "name": "Boom Warehouse - Quality Used Electronics",
  "short_name": "Boom Warehouse",
  "description": "Your trusted source for quality used computers, electronics, and appliances in Warrensville Heights, OH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Products",
      "url": "/products",
      "description": "View all available products"
    },
    {
      "name": "View Cart",
      "url": "/cart",
      "description": "Check your shopping cart"
    }
  ]
}
